<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="icon" href="img/icon.jpg" />
    <style>
      .navbar {
        transition: 0.3s;
      }

      .sticky {
        background: rgba(0, 0, 0, 0.9);
      }

      @media (max-width: 576px) {
        .navbar {
          background: rgba(0, 0, 0, 0.9);
        }
      }

      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* start: Slider */
      h2 {
        margin-top: 20px;
        text-align: center;
        margin-bottom: -130px;
        color: black;
        font-weight: bold;
        font-family: calibri;
      }
      .wrapper {
        position: relative;
        width: 100%;
        font-family: "Outfit", sans-serif;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px;
      }
      .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 32px;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        font-size: 20px;
        cursor: pointer;
        border: none;
        outline: none;
      }
      .arrow:hover {
        background-color: rgba(0, 0, 0, 0.7);
      }
      .arrow.prev {
        left: 0;
      }
      .arrow.next {
        right: 0;
      }
      .card-wrapper {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 2) - 12px);
        overflow-x: auto;
        padding: 24px;
        gap: 24px;
        cursor: grab;
        scroll-snap-type: x mandatory;
        scroll-padding-inline: 24px;
        scroll-behavior: smooth;
        scrollbar-width: none;
      }
      .card-wrapper::-webkit-scrollbar {
        display: none;
      }
      .card-wrapper.grab {
        cursor: grabbing;
        user-select: none;
        scroll-snap-type: none;
        scroll-behavior: auto;
      }
      .card-wrapper.no-smooth {
        scroll-behavior: auto;
      }
      .card-item {
        scroll-snap-align: start;
        border-radius: 6px;
        overflow: hidden;
        box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.1);
      }
      .card-item img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .card-info {
        padding: 16px;
      }
      .card-title {
        font-weight: 600;
        margin-bottom: 10px;
        display: inline-block;
        font-size: 20px;
        text-decoration: none;
        color: #222;
      }
      .card-title:hover {
        color: #006aff;
      }
      .card-description {
        color: #888;
      }
      /* end: Slider */

      @media screen and (max-width: 575px) {
        .arrow {
          display: none;
        }
        .card-wrapper {
          margin-top: 40px;
          margin-left: -16px;
          width: 100vw;
          grid-auto-columns: 100%;
        }
      }
    </style>
    <title>XI RPL 2</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="RPL" width="50" height="50" class="rounded-circle" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Gallery</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- Banner -->
    <div id="intro" class="bg-image d-flex justify-content-center shadow-2-strong" style="background-image: url('img/Banner.png'); background-size: cover; height: 100vh">
      <div class="mask">
        <div class="container-fluid d-flex align-items-center justify-content-center text-center h-100">
          <div class="text-white">
            <div class="container-fluid col-xl-10 col-xxl-8 px-4 py-5">
              <div class="row align-items-center g-lg-5 py-5">
                <div class="col-lg-7 text-center text-lg-start">
                  <h1 class="lh-1 mb-3" style="font-family: 'Cabin'">We Are RPL</h1>
                  <p class="col-lg-10 mb-3">RPL atau Rekayasa Perangkat Lunak adalah jurusan yang mempelajari tentang komputer dan segala isinya.</p>
                </div>
                <div class="col-md-10 mx-auto col-lg-5">
                  <img class="img-fluid mb-4" src="img/konten.png" alt="Working With Computer" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner -->

    <!-- Slider -->
    <div class="container">
      <h2>Pelajaran Jurusan</h2>
      <div class="wrapper">
        <button class="arrow prev"><i class="ri-arrow-left-s-line"></i></button>
        <button class="arrow next"><i class="ri-arrow-right-s-line"></i></button>
        <div class="card-wrapper">
          <div class="card-item">
            <img src="img/mapel1.jpg" alt="" />
            <div class="card-info">
              <a href="#" class="card-title">Pemrograman Web dan Bergerak</a>
              <p class="card-description">PWB adalah pelajaran yang mempelajari tentang bahasa pemrograman html, css, dan php.</p>
            </div>
          </div>
          <div class="card-item">
            <img src="img/mapel2.jfif" alt="" />
            <div class="card-info">
              <a href="#" class="card-title">Basis Data</a>
              <p class="card-description">Basis data adalah pelajaran yang memperlajari tentang bahasa pemrograman sql dan mempelajari tentang database.</p>
            </div>
          </div>
          <div class="card-item">
            <img src="img/mapel3.jfif" alt="" />
            <div class="card-info">
              <a href="#" class="card-title">Pemodelan Perangkat Lunak</a>
              <p class="card-description">Pemodelan perangkat lunak adalah pelajaran yang mempelajari tentang pemodelan dalam perangkat lunak seperti contohnya prototype.</p>
            </div>
          </div>
          <div class="card-item">
            <img src="img/mapel4.jfif" alt="" />
            <div class="card-info">
              <a href="#" class="card-title">Pemrograman Berorientasi Obyek</a>
              <p class="card-description">PBO adalah pelajaran yang mempelajari tentang bahasa pemrograman java.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Slider -->

    <script>
      window.addEventListener("scroll", function () {
        var nav = document.querySelector("nav");
        nav.classList.toggle("sticky", window.scrollY > 560);
      });

      const cardWrapper = document.querySelector(".card-wrapper");
      const cardWrapperChildren = Array.from(cardWrapper.children);
      const widthToScroll = cardWrapper.children[0].offsetWidth;
      const arrowPrev = document.querySelector(".arrow.prev");
      const arrowNext = document.querySelector(".arrow.next");
      const cardBounding = cardWrapper.getBoundingClientRect();
      const column = Math.floor(cardWrapper.offsetWidth / (widthToScroll + 24));
      let currScroll = 0;
      let initPos = 0;
      let clicked = false;

      cardWrapperChildren
        .slice(-column)
        .reverse()
        .forEach((item) => {
          cardWrapper.insertAdjacentHTML("afterbegin", item.outerHTML);
        });

      cardWrapperChildren.slice(0, column).forEach((item) => {
        cardWrapper.insertAdjacentHTML("beforeend", item.outerHTML);
      });

      const cardImageAndLink = cardWrapper.querySelectorAll("img, a");
      cardImageAndLink.forEach((item) => {
        item.setAttribute("draggable", false);
      });

      cardWrapper.classList.add("no-smooth");
      cardWrapper.scrollLeft = cardWrapper.offsetWidth;
      cardWrapper.classList.remove("no-smooth");

      arrowPrev.onclick = function () {
        cardWrapper.scrollLeft -= widthToScroll;
      };

      arrowNext.onclick = function () {
        cardWrapper.scrollLeft += widthToScroll;
      };

      cardWrapper.onmousedown = function (e) {
        cardWrapper.classList.add("grab");
        initPos = e.clientX - cardBounding.left;
        currScroll = cardWrapper.scrollLeft;
        clicked = true;
      };

      cardWrapper.onmousemove = function (e) {
        if (clicked) {
          const xPos = e.clientX - cardBounding.left;
          cardWrapper.scrollLeft = currScroll + -(xPos - initPos);
        }
      };

      cardWrapper.onmouseup = mouseUpAndLeave;
      cardWrapper.onmouseleave = mouseUpAndLeave;

      function mouseUpAndLeave() {
        cardWrapper.classList.remove("grab");
        clicked = false;
      }

      let autoScroll;

      cardWrapper.onscroll = function () {
        if (cardWrapper.scrollLeft === 0) {
          cardWrapper.classList.add("no-smooth");
          cardWrapper.scrollLeft = cardWrapper.scrollWidth - 2 * cardWrapper.offsetWidth;
          cardWrapper.classList.remove("no-smooth");
        } else if (cardWrapper.scrollLeft === cardWrapper.scrollWidth - cardWrapper.offsetWidth) {
          cardWrapper.classList.add("no-smooth");
          cardWrapper.scrollLeft = cardWrapper.offsetWidth;
          cardWrapper.classList.remove("no-smooth");
        }

        if (autoScroll) {
          clearTimeout(autoScroll);
        }

        autoScroll = setTimeout(() => {
          cardWrapper.classList.remove("no-smooth");
          cardWrapper.scrollLeft += widthToScroll;
        }, 4000);
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
